{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/analytics/rollup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/indexing/cron?action=all",
      "schedule": "0 2 * * *"
    }
  ]
}
